$DrawerSize: 550px;
$themeBtnWidth: 38px;
$pickerSize: 3rem;
$borderColor: rgb(85, 85, 85);
$zIndex: 100;
.theme-builder-btn {
  position: fixed;
  right: 2.5rem;
  bottom: 1rem;
  z-index: $zIndex;
  min-width: $themeBtnWidth;
  height: $themeBtnWidth;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  svg {
    border-radius: 5px;
    [fill] {
      background: none;
    }
    path {
      fill: white;
    }
  }
}

.theme-builder {
  top: 0 !important;
  margin: 0 !important;
  min-height: 100vh !important;
  .theme-builder-form {
    padding: 0 1rem;
  }
  .color-picker {
    h4 {
      font-size: 1.5rem;
      text-align: center;
      padding: 0.5rem 0;
      margin: 0;
      color: white;
      background: black;
      border-bottom: 2px solid $borderColor;
    }
  }
  .component-title {
    display: inline-block;
    width: 100%;
    h5 {
      font-size: 1.15rem;
      color: white;
      margin-bottom: 0;
      background: white;
      color: black;
      border-radius: 0 100px 0 0;
      float: left;
      line-height: 1.5;
      padding-right: 2rem;
      padding-left: 1rem;
      margin-top: -1.25rem;
    }
  }
  .card-title {
    width: 100%;
    display: block;
    margin-top: -0.5rem;
    margin-left: -0.5rem;
    h5 {
      font-size: 1.15rem;
      color: white;
      margin-bottom: 0;
      background: white;
      color: black;
      border-radius: 0 0 100px 0;
      line-height: 1.5;
      padding: 0.15rem 1.5rem 0.15rem 0.5rem;
      font-weight: 600;
      float: left;
      margin-bottom: 1rem;
    }
  }
  .theme-bulider-component {
    border: 1px solid $borderColor;
    // padding: 0.5rem;
  }

  &.f-dialog-theme-builder {
    .f-dialog-content {
      position: fixed;
      transform: translate(400px, 0) !important;
      z-index: $zIndex * 10;
      right: 0;
      bottom: 0;
      margin: 0;
      border-radius: 0;
      min-width: $DrawerSize;
      max-width: $DrawerSize;
      top: auto !important;
      left: auto !important;
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      .f-dialog-header {
        background: #000000;
        h3 {
          margin: 0;
        }
      }
      .f-dialog-body {
        padding: 0;
      }
      .f-card {
        padding: 0.5rem 0.5rem 1rem;
        .f-btn {
          margin-bottom: 1rem;
        }
      }
      .f-grid {
        padding: 0.5rem 0;
        margin: 0;
        margin-bottom: 2rem;
        // width: 100%;
        // flex-direction: row;
        .f-grid {
          margin: 0 !important;
        }
        // h5 {
        //   margin-bottom: 1.5rem;
        //   display: flex;
        //   align-items: center;
        //   justify-content: space-between;
        // }
        hr {
          background: white;
        }
        .f-input-group {
          display: flex;
          align-items: center;
          margin-bottom: 1rem !important;

          &:last-child {
            margin-bottom: 0 !important;
          }
          label {
            max-width: 150px;
            font-weight: 500;
            margin: 0;
          }
          .f-input-control {
            resize: none;
            border: 1px solid $borderColor;
            border-radius: 10px;
            margin-bottom: 0.5rem;
          }
          &.f-input-radio-group,
          &.f-input-checkbox-group {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1.5rem !important;
            &:last-child {
              margin: 0 !important;
            }
            .f-input-control {
              flex: 0 0 100%;
            }
          }
        }
        aside {
          min-height: auto;
          height: auto;
          max-width: 100%;
          position: relative;
        }
      }
      .position-sticky {
        position: sticky;
        top: 0;
        z-index: $zIndex * 2;
        background-color: white;
        box-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.15);
        width: calc(100% + 3rem);
        // margin: 0 auto 2rem;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
      }
      .ui-color-picker {
        width: 100%;
        padding: 0 1rem;
        .picker-area {
          .picking-area {
            height: 100px;
          }
        }
        .gradient-controls {
          // flex-direction: column;
        }
        .gradient-degree-value p {
          color: #111 !important;
          margin: 0;
        }
        .input-field {
          .input-container {
            input {
              margin: 0 !important;
              color: #111 !important;
            }
          }
        }
        // .gradient {
        //   position: absolute;
        //   top: 0;
        //   left: 0;
        //   height: $pickerSize;
        // }
      }
    }
    &.show {
      .f-dialog-content {
        transform: translate(0, 0) scale(1) !important;
      }
    }
  }
  .btn-bar {
    display: flex;
    justify-content: center;
    .f-btn {
      margin: 1rem 0.5rem;
    }
  }
}
